<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Approval</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }
    </style>



</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%" style="margin-top: 20px;">
            <tr>
                <td height="8px" style="background-color: #039196e8;"></td>
            </tr>
            <!-- logo -->
            <tr>
                <td>
                    <table width="100%" class="logo-table" align="center" style="border-collapse: collapse;">

                        <tr style="background: #1568d4; color: #fff;">
                            <td width="33%"></td>
                            <td width="35%" align="center">
                                <img style="width: 100px;padding:20px" src="https://i.ibb.co/BZm9cyY/adwords.png"
                                    alt="">
                                <p><span style="font-size: 40PX;">SORRY!!</span><br>Your Ads service has ben rejected
                                </p>
                            </td>
                            <td width="33%"></td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr width="100%">
                <td>
                    <table style="margin:5%;background: #c7dee9;">
                        <tr>
                            <td align="center">
                                <img style="width: 100px;padding-top: 20px;" src="https://i.ibb.co/bdtDScJ/rejected.png"
                                    alt="">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px;text-align: justify;">
                                <p style="font-size: 20px;font-weight: 500;">Sorry! your service date has been expired
                                </p>
                                <p>Dear [subscriber name],</p>
                                <p>
                                    Your ad service has expired on [expiration date]. If you're interested in renewing
                                    your subscription or have any feedback, please let us know.
                                </p>
                                <p>
                                    Thank you for your support.
                                </p>
                                <p>
                                    Best regards,<br>
                                    <span style="font-weight: 600;">[Your name]</span>

                                </p>

                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <tr width="100%" style="background: #707070; color: #fff;">
                <td align="center" width="100%">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <small>@copyright</small>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </center>

</body>

</html>