<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
    “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>

<head>
    <title>Test Email Sample</title>
    <meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8” />
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
    <style type="test/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            /* background-color: aquamarine; */
            /* height: 100vh; */
        }

        /* .tbl tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        } */

        .tbll table,
        tr,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }

        .tbll {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style=" background-color: aquamarine;font-family: 'Ubuntu', sans-serif;">
    <main>

        <section class="hd-body"
            style="margin: 25% 10% 5% 10%; background-color: #caece0 !important; box-shadow: 1px 1px 5px #025744;display: flex;justify-content: center;align-items: center;flex-direction: column; border-radius: 10px;">
            <img style="width: 250px;padding: 30px;" src="https://i.ibb.co/m06pvYj/vat.png" alt="">
            <div style="margin: 10px 20px 10px 20px;">
                <p>
                    <span style="font-weight: 700;">Dear [Customer Name],</span><br><br>

                    Thank you for your recent purchase from [Company Name]! We appreciate your business and hope that
                    you are enjoying your new [Product/Service].<br><br>

                    We are writing to confirm that we have received your payment for the following item(s):<br><br>

                    <!-- Subtotal: [Subtotal]<br>
                    Tax: [Tax]<br>
                    Shipping: [Shipping]<br>
                    Total: [Total]<br><br> -->

                <div class="tbll">

                    <table class="tbl">
                        <tr>
                            <th>Subtotal:</th>
                            <td>[Subtotal]</td>
                        </tr>
                        <tr>
                            <th>Tax:</th>
                            <td>[Tax]</td>
                        </tr>
                        <tr>
                            <th>Shipping:</th>
                            <td>[Shipping]</td>
                        </tr>
                        <tr>
                            <th>Total:</th>
                            <td>[Total]</td>
                        </tr>
                    </table>

                </div>
                <br><br>


                Your payment has been processed and your order is now being prepared for shipment. You can expect to
                receive your order within [estimated delivery time].<br><br>

                If you have any questions or concerns about your purchase,<br><br> please don't hesitate to contact
                us at<br><br>
                [Company Contact Information].<br><br>
                Thank you for choosing [Company Name]! We look forward to <br><br>serving you again in the
                future.<br><br>

                Best regards,<br><br>

                [Your Name]<br><br>

                [Company Name]<br><br>
                </p>
            </div>
        </section>

    </main>
    <div
        style="background: #329171;height: 200px; width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;color: aliceblue; border-radius: 10px;">
        <p>@copyright {{company name}}</p>
    </div>

</body>

</html>