Ad approval notice!!!!!!!!!!!!!!!!!!!!!!!!!
Ad rejection notice!!!!!!!!!!!!!!!!!!!!!!!!
Commerce request approval!!!!!!!!!!!!!
Commerce request rejection!!!!!!!!!!!
Password change confirmation!!!!!!!!!!!!!!!!!!!!!
Email Link Verification!!!!!!!!!!!!!!!!!!!!
Forgot Password!!!!!!!!!!!!!!
Mobile Number Verification!!!!!!!!!!!!
New message from Club Member!!!!!!!!!!!!!
Order Cancelled!!!!!!!!!!!!!!!!!!
Order Reported!!!!!!!!!!!!!!!!
New Order Received!!!!!!!!!!!!!
Reach Purchase Receipt!!!!!!!!!!!!!!!!!!!
Welcome Email!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Email change confirmation

